<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="La poésie est un art qui s'exprime par une combinaison de lettres de nos émotions" />
  <meta name="keywords" content="La poésie s'écrit, se dit, se vit" />
  <link rel="stylesheet" href="style.css">
  <title>Poésie&Art Univers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    main {
      padding: 20px;
      background-color: #fff;
      max-width: 600px;
      margin: 20px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    form label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    form input, form textarea, form button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    form textarea {
      resize: vertical;
    }

    form button {
      background-color: #28a745;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    form button:hover {
      background-color: #218838;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: lightgrey;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header class="HEADER">
    <div id="logo">
      <img src="torso.png" alt="Poésie&Art"/>
      <h3>Le slam pour tous</h3>
    </div>
  </header>
  <img src="poesie.jpg" alt="Poésie&Art" width="70%" />
  <a href="index.html" class="topX">Retour</a>
  <main>
    <h1>Contactez-nous</h1>
    <form id="contactForm">
      <button type="button" onclick="sendMessage()">Envoyer sur WhatsApp</button>
      <label for="nom">Nom:</label>
      <input type="text" id="nom" name="nom" required><br><br>

      <label for="prenom">Prénom:</label>
      <input type="text" id="prenom" name="prenom" required><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea><br><br>

     
    </form>
    <script>
      function sendMessage() {
        var nom = document.getElementById('nom').value;
        var prenom = document.getElementById('prenom').value;
        var email = document.getElementById('email').value;
        var message = document.getElementById('message').value;

        var completeMessage = `Nom: ${nom}\nPrénom: ${prenom}\nEmail: ${email}\nMessage: ${message}`;
        var whatsappUrl = `https://api.whatsapp.com/send?phone=212657875538&text=${encodeURIComponent(completeMessage)}`;

        window.open(whatsappUrl, '_blank');
      }
    </script>
  </main>
  <footer>
    Rejoignez l'aventure poétique !!! <br>
    Ensemble pour une expression plus libre !!! <br>
  </footer>
</body>
</html>
